name: 'Setup riscv-gnu-toolchain'
description: 'setup riscv toolchain in action'
author: 'colinaaa'
inputs:
  release-date: # id of input
    description: 'When the toolchain released'
    required: false
    default: '2020.08-1'
runs:
  using: 'node12'
  main: 'dist/index.js'
